{
	"name": "Loyica Exchange Rate",
	"version": "1.0.0",
	"description": "Loyica Test",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Josué Rojas",
	"license": "ISC",
	"dependencies": {
		"express": "^4.16.3",
		"mongodb": "^3.1.0",
		"node-schedule": "^1.3.0",
		"xml2js": "^0.4.19"
	}
}
